// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px) вАФ touching-pair tiles in style.css cancel this with margin-left:-4px
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "mpd",
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "custom/vpn",
        "power-profiles-daemon",
        "custom/cpu-load",
        "custom/cpu-temp",
        "memory#ram",
        "memory#zram",
        "backlight",
        "keyboard-state",
        "battery",
        "battery#bat2",
        "clock",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "пД†",
    //         "2": "пЙ®",
    //         "3": "пД°",
    //         "4": "пЖЉ",
    //         "5": "пБµ",
    //         "urgent": "пБ™",
    //         "focused": "пЖТ",
    //         "default": "пДС"
    //     }
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "пА£",
            "unlocked": "пВЬ"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "пЛТ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вЄ®{songPosition}|{queueLength}вЄ© {volume}% пАБ",
        "format-disconnected": "Disconnected пАБ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пАБ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "пГД "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пБі</span> ",
            "on": "пБі "
        },
        "repeat-icons": {
            "on": "пАЮ "
        },
        "single-icons": {
            "on": "пАЮ1 "
        },
        "state-icons": {
            "paused": "пБМ",
            "playing": "пБЛ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пБЃ",
            "deactivated": "пБ∞"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% пЛЫ",
        "tooltip": false
    },
    "custom/cpu-load": {
        "exec": "$HOME/.config/waybar/cpu.sh load",
        "return-type": "json",
        "interval": 5,
        "format": "{}",
        "tooltip": true
    },
    "custom/cpu-temp": {
        "exec": "$HOME/.config/waybar/cpu.sh temp",
        "return-type": "json",
        "interval": 5,
        "format": "{}",
        "tooltip": true
    },
    "memory#ram": {
        "interval": 5,
        "format": "{used:0.1f}/{total:0.1f}G ({percentage}%)",
        "tooltip-format": "{percentage}% used\n{used:0.1f}GiB used of {total:0.1f}GiB",
        "states": {
            "warning": 80,
            "blink": 90
        }
    },
    "memory#zram": {
        "interval": 5,
        "format": "{swapUsed:0.1f}/{swapTotal:0.1f}G",
        "tooltip-format": "Swap: {swapUsed:0.1f}/{swapTotal:0.1f}GiB"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}¬∞C {icon}",
        "format": "{temperatureC}¬∞C {icon}",
        "format-icons": ["пЛЗ", "пЛЙ", "пЛЛ"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-full": "",
        "format-charging": "{capacity}% пГІ",
        "format-plugged": "{capacity}% пЗ¶",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пГІ",
        "performance": "пГІ",
        "balanced": "пЙО",
        "power-saver": "пБђ"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) пЗЂ",
        "format-ethernet": "{ipaddr}/{cidr} пГ®",
        "tooltip-format": "{ifname} via {gwaddr} пГ®",
        "format-linked": "{ifname} (No IP) пГ®",
        "format-disconnected": "Disconnected вЪ†",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "custom/vpn": {
        "exec": "$HOME/.config/waybar/vpn.sh",
        "return-type": "json",
        "interval": 120,
        "format": "{}",
        "tooltip": true
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon}пКФ {format_source}",
        "format-bluetooth-muted": "пА¶ {icon}пКФ {format_source}",
        "format-muted": "пА¶ {format_source}",
        "format-source": "{volume}% пД∞",
        "format-source-muted": "пД±",
        "format-icons": {
            "headphone": "пА•",
            "hands-free": "пА•",
            "headset": "пА•",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["пА¶", "пАІ", "пА®"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "пЖЉ",
            "default": "рЯОЬ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "вПї ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
